[*RAM Max Clock MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/RAM/json/marikoEmcMaxClock.json' name 56
hex-by-cust-offset /atmosphere/kips/loader.kip 56 {json_mark_cur_kip(*,hex)}
back

[*RAM Max Clock MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/RAM/json/eristaEmcMaxClock.json' name 52
hex-by-cust-offset /atmosphere/kips/loader.kip 52 {json_mark_cur_kip(*,hex)}
back

[*RAM EMC Vdd2]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/RAM/json/marikoEmcMemVolt.json' name 44
hex-by-cust-offset /atmosphere/kips/loader.kip 44 {json_source(*,hex)}
back

[*RAM EMC Vdd2]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/RAM/json/eristaEmcMemVolt.json' name 44
hex-by-cust-offset /atmosphere/kips/loader.kip 44 {json_source(*,hex)}
back

[*RAM EMC Vddq]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/RAM/json/marikoEmcVddqVolt.json' name 48
hex-by-cust-offset /atmosphere/kips/loader.kip 48 {json_source(*,hex)}
back

[*EMC DVB Shift]
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/RAM/json/commonEmcDvbShift.json' name 60
hex-by-cust-offset /atmosphere/kips/loader.kip 60 {json_source(*,hex)}
back

-- Advanced settings

[*DRAM Timing]
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/RAM/json/mtcConf.json' name 40
hex-by-cust-offset /atmosphere/kips/loader.kip 40 {json_mark_cur_kip(*,hex)}
back

[*Primary Timing]
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/RAM/json/ramTimingPresetOne.json' name 64
hex-by-cust-offset /atmosphere/kips/loader.kip 64 {json_source(*,hex)}
back

[*Secondary Timing 1]
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/RAM/json/ramTimingPresetTwo.json' name 68
hex-by-cust-offset /atmosphere/kips/loader.kip 68 {json_source(*,hex)}
back

[*Secondary Timing 2]
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/RAM/json/ramTimingPresetThree.json' name 72
hex-by-cust-offset /atmosphere/kips/loader.kip 72 {json_source(*,hex)}
back

[*Secondary Timing 3]
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/RAM/json/ramTimingPresetFour.json' name 76
hex-by-cust-offset /atmosphere/kips/loader.kip 76 {json_source(*,hex)}
back

[*Secondary Timing 4]
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/RAM/json/ramTimingPresetFive.json' name 80
hex-by-cust-offset /atmosphere/kips/loader.kip 80 {json_source(*,hex)}
back

[*Tertiary Timing]
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/RAM/json/ramTimingPresetSix.json' name 84
hex-by-cust-offset /atmosphere/kips/loader.kip 84 {json_source(*,hex)}
back

[*Latency Decrement]
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/RAM/json/ramTimingPresetSeven.json' name 88
hex-by-cust-offset /atmosphere/kips/loader.kip 88 {json_source(*,hex)}
back

; [*tRAS Decrement]
; json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/RAM/json/ramTrasDecrement.json' name 4580
; hex-by-cust-offset /atmosphere/kips/loader.kip 4580 {json_source(*,hex)}
; back