;creator=CatcherINGF, Irene
;about='OC-Suite Configuration Wizard'
;enableConfigNav
;showCurInMenu

[>Configure]

[@Current Config]
; Mariko
kip_info '/switch/.packages/OC-Suite Wizard/Backup/json/curconf_mariko.json' '/switch/.packages/OC-Suite Wizard/Backup/json/curconf_mariko2.json' name

[@Current Config]
; Erista
kip_info '/switch/.packages/OC-Suite Wizard/Backup/json/curconf_erista.json' name

[>Backup]
